spring.application.name=divinespark-backend
spring.profiles.active=dev

server.port=8080

springdoc.swagger-ui.path=/swagger

jwt.secret=DivineSparkSecretKeyForJwtGeneration123456
jwt.expiration=86400000

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chavan.rucha2104@gmail.com
spring.mail.password=accf wmig vicb ansy

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000